{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tenet",
  "description": "A commitment ledger for decisions and rules. Records what you chose, why, and the condition that would reverse it — then comes back when that condition fires. Every rule carries what catches it when it breaks, or `none` and the reason; a rule with no answer is itself the defect.",
  "version": "2.2.1",
  "author": {
    "name": "József Juhász",
    "url": "https://github.com/Hirannad"
  },
  "homepage": "https://github.com/Hirannad/tenet",
  "repository": "https://github.com/Hirannad/tenet",
  "license": "MIT",
  "keywords": [
    "decisions",
    "architecture-decision-record",
    "adr",
    "claude-md",
    "instructions",
    "knowledge",
    "pkm",
    "obsidian",
    "claude-code"
  ],
  "userConfig": {
    "ledger": {
      "type": "directory",
      "title": "Decision ledger",
      "description": "Where the notes live. An ordinary directory of markdown files, created on first run if it does not exist. The plugin never owns it: uninstalling leaves it exactly where it is.",
      "default": "~/Claude/ledger"
    }
  }
}
