{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tenet",
  "description": "A decision ledger that comes back when its assumptions expire, plus an audit of the instruction layer that counts the rules nothing enforces. Personal tool, published as-is.",
  "version": "3.1.0",
  "author": {
    "name": "József Juhász",
    "url": "https://github.com/Hirannad"
  },
  "homepage": "https://github.com/Hirannad/tenet",
  "repository": "https://github.com/Hirannad/tenet",
  "license": "MIT",
  "keywords": [
    "decisions",
    "architecture-decision-record",
    "adr",
    "claude-md",
    "instructions",
    "claude-code"
  ],
  "userConfig": {
    "ledger": {
      "type": "directory",
      "title": "Decision ledger",
      "description": "Where the notes live: an ordinary directory of markdown files. /tenet:tenet-capture prints the command that creates it. Uninstalling the plugin leaves it where it is.",
      "default": "~/Claude/ledger"
    }
  }
}
